<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>3. How We Store and Protect Your Information &#8212; ConvertiD Privacy Policy</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <script src="../_static/documentation_options.js?v=2709fde1"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="4. How We Share Your Information" href="sharing.html" />
    <link rel="prev" title="2. How We Use and Process Your Information" href="usageandprocessing.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="how-we-store-and-protect-your-information">
<h1>3. How We Store and Protect Your Information<a class="headerlink" href="#how-we-store-and-protect-your-information" title="Link to this heading">¶</a></h1>
<p>We are committed to protecting the limited data we collect.</p>
<section id="data-storage">
<h2>3.1. Data Storage<a class="headerlink" href="#data-storage" title="Link to this heading">¶</a></h2>
<p>The limited data collected for the proper functioning of the App is stored in our secure databases. We may utilize cloud-based storage solutions, and the geographical location of data storage may vary but will be managed in accordance with applicable data protection regulations.</p>
</section>
<section id="security-measures">
<h2>3.2. Security Measures<a class="headerlink" href="#security-measures" title="Link to this heading">¶</a></h2>
<p>We implement a combination of administrative, technical, and physical safeguards to protect your information from unauthorized access, destruction, loss, alteration, disclosure, or compromise. These measures include:</p>
<ul class="simple">
<li><p><strong>Technical Safeguards</strong>:</p>
<ul>
<li><p><em>Encryption</em>: Data is encrypted both during transmission (using HTTPS/SSL/TLS) and when stored at rest in our databases.</p></li>
<li><p><em>Firewalls</em>: We utilize firewalls to protect our network infrastructure.</p></li>
<li><p><em>Vulnerability Scanning</em>: Regular vulnerability scanning and penetration testing are conducted to identify and address potential security weaknesses.</p></li>
<li><p><em>Secure Coding Practices</em>: Our development team adheres to secure coding practices to minimize security vulnerabilities in the App.</p></li>
</ul>
</li>
<li><p><strong>Administrative Safeguards</strong>:</p>
<ul>
<li><p><em>Access Controls</em>: Strict access controls, including role-based access and the principle of least privilege, are enforced for internal systems.</p></li>
<li><p><em>Multi-Factor Authentication (MFA)</em>: MFA is required for access to internal systems handling sensitive data.</p></li>
</ul>
</li>
</ul>
</section>
<section id="data-retention">
<h2>3.3. Data Retention<a class="headerlink" href="#data-retention" title="Link to this heading">¶</a></h2>
<p>We retain your personal data only for as long as necessary to fulfill the specific purposes for which it was collected, to provide our services, or as required by applicable legal and regulatory obligations. Once your data is no longer needed, it will be securely deleted or anonymized. Please note that some data may persist in secure backup systems for a limited period after deletion from active systems, in line with our disaster recovery protocols.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">ConvertiD Privacy Policy</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="datacollection.html">1. Information We Collect</a></li>
<li class="toctree-l1"><a class="reference internal" href="usageandprocessing.html">2. How We Use and Process Your Information</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">3. How We Store and Protect Your Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="sharing.html">4. How We Share Your Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="yourrights.html">5. Your Rights and Choices</a></li>
<li class="toctree-l1"><a class="reference internal" href="policychanges.html">6. Changes to this privacy policy</a></li>
<li class="toctree-l1"><a class="reference internal" href="contactus.html">7. Contact us</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="usageandprocessing.html" title="previous chapter">2. How We Use and Process Your Information</a></li>
      <li>Next: <a href="sharing.html" title="next chapter">4. How We Share Your Information</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Datablooz.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/pp/storageandprotection.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>